<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c237653dd7a4addb8bc7ea3e0dc421b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.EFMaster" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.EF4Detail" Width="1.5" PointX="4.75" PointY="1.5" />
        <AssociationConnector Association="Model1.EFMasterEF4Detail" />
        <EntityTypeShape EntityType="Model1.EF4SurrogateDetail" Width="1.5" PointX="1.875" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.EFMasterSurrogate" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="Model1.FK_EF4SurrogateDetail_EFMasterSurrogate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>