<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>
        .capaPrincipal
        {
            /*margin: 0 auto;*/
            /*margin-left: 40px;*/
            width: 200px;
            height: 50px;
            background-color: #f08080;
            outline-color: blue;
            outline-style: solid;
            outline-width: 5px;
            outline-offset: -10px;
            padding: 30px;
            float: left;
            position: relative;
            /*border: 1px solid black;*/
            overflow: hidden;
        }

        .innerCapa
        {
            overflow: hidden;
        }

        #capaDeDentro
        {
            clear: both;
            margin-right: 30px;
            margin-left: 30px;
            float: left;
            width: 100%;
            outline: 1px solid black;
        }

        #azulGrandote
        {
            position: absolute;
            left: 0;
            top: -20px;
            background-color: blue;
            width: 100px;
            height: 20px;
            z-index: 1000000000 !important;
        }

            #azulGrandote:focus
            {
                background-color: fuchsia;
            }
    </style>
</head>
<body>
    <br />
    <br />
    <div id="elDeFuera">
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="capaDeDentro">Esto es la capa de dentro</div>
            </div>
        </div>
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="Div2">Esto es la capa de dentro</div>
            </div>
        </div>
        <div class="capaPrincipal" style="height: 25px;">
            <div class="innerCapa" style="overflow-y: hidden">
                <div id="Div3">
                    Esto es la capa de dentro<br />
                    Esto es la capa de dentro<br />
                    Esto es la capa de dentro<br />
                    Esto es la capa de dentro<br />
                    Esto es la capa de dentro<br />
                    Esto es la capa de dentro<br />
                </div>
            </div>
        </div>
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="Div4">
                    Esto es la capa de dentro<br />
                </div>
            </div>
        </div>
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="Div5">Esto es la capa de dentro</div>
            </div>
        </div>
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="Div6">Esto es la capa de dentro</div>
            </div>
        </div>
        <div class="capaPrincipal">
            <div class="innerCapa">
                <div id="azulGrandote"></div>
                <div id="Div7">Esto es la capa de dentro</div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            //$('#elDeFuera').sortable();
            $('.capaPrincipal').resizable();

        });
    </script>

</body>
</html>
